{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://11r9lh1gdj0k8sdtvtskfp5n0bm5jl265i7slnj9pvti5kfc04mv",
  "elements": [
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1489037443,
      "isDeleted": false,
      "id": "I8DnEcdklNOteTk8JFOck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.3290836722912,
      "y": 680.8498975766884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 626,
      "height": 401,
      "seed": 121729159,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "yRN5GE24liBPJ7OiWQbix"
        },
        {
          "id": "MlwfjLqmf44iWNhP7zK1A",
          "type": "arrow"
        },
        {
          "id": "EWNt0hELKv1oq4hfJ_Avk",
          "type": "arrow"
        }
      ],
      "updated": 1652694872848,
      "link": null
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1048712493,
      "isDeleted": false,
      "id": "yRN5GE24liBPJ7OiWQbix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.3290836722912,
      "y": 685.8498975766884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 616,
      "height": 25,
      "seed": 139121833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652694872848,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dask Cluster",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "I8DnEcdklNOteTk8JFOck",
      "originalText": "Dask Cluster"
    },
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 950342707,
      "isDeleted": false,
      "id": "InwrICGohIn-vIrJ454A2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.03886697174653,
      "y": -34.001146374813345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1223.7359619140625,
      "height": 338.7890625,
      "seed": 466757511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Fa8QGsfPM__Dp0pse9KGj"
        }
      ],
      "updated": 1652695028195,
      "link": null
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 1594604669,
      "isDeleted": false,
      "id": "Fa8QGsfPM__Dp0pse9KGj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.03886697174653,
      "y": 124.39338487518665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1213,
      "height": 22,
      "seed": 1209856135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652695028195,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job Manager",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "InwrICGohIn-vIrJ454A2",
      "originalText": "Job Manager"
    },
    {
      "type": "rectangle",
      "version": 894,
      "versionNonce": 269968925,
      "isDeleted": false,
      "id": "k_0qciTkgKx1B1cJ7Enf7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.0893497241552,
      "y": 39.498514342666965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.86413574218744,
      "height": 214,
      "seed": 705498665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2CP1Bnj7ARX8cGXwRAFRs",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2CP1Bnj7ARX8cGXwRAFRs"
        }
      ],
      "updated": 1652695100529,
      "link": null
    },
    {
      "type": "text",
      "version": 1073,
      "versionNonce": 739202611,
      "isDeleted": false,
      "id": "2CP1Bnj7ARX8cGXwRAFRs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.0893497241552,
      "y": 91.49851434266697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.86413574218744,
      "height": 110,
      "seed": 330368231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652695100530,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Server\nUpdate table config\nUpdate connection config\nUpdate job config\nGet Config",
      "baseline": 103,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k_0qciTkgKx1B1cJ7Enf7",
      "originalText": "API Server\nUpdate table config\nUpdate connection config\nUpdate job config\nGet Config"
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1162666947,
      "isDeleted": false,
      "id": "yENz20vNWCDerUibCwT9U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.0981976332309,
      "y": 461.4424729397141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 147,
      "seed": 640078697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5KeB-Iv3zH5kG-_CoCkTw",
          "type": "text"
        },
        {
          "id": "5KeB-Iv3zH5kG-_CoCkTw",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5KeB-Iv3zH5kG-_CoCkTw"
        },
        {
          "id": "MlwfjLqmf44iWNhP7zK1A",
          "type": "arrow"
        },
        {
          "id": "EWNt0hELKv1oq4hfJ_Avk",
          "type": "arrow"
        },
        {
          "id": "yQo39mo1geG07vqFFv1OL",
          "type": "arrow"
        },
        {
          "id": "Kedzt4IXxq0kxIljFu86F",
          "type": "arrow"
        },
        {
          "id": "DU0qQkVUEGK3SEQgrp0S9",
          "type": "arrow"
        }
      ],
      "updated": 1652694872848,
      "link": null
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 758541805,
      "isDeleted": false,
      "id": "5KeB-Iv3zH5kG-_CoCkTw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.0981976332309,
      "y": 512.9424729397141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 44,
      "seed": 1391539111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652694872848,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Extractors\nAgent",
      "baseline": 38,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yENz20vNWCDerUibCwT9U",
      "originalText": "Extractors\nAgent"
    },
    {
      "type": "ellipse",
      "version": 235,
      "versionNonce": 836184547,
      "isDeleted": false,
      "id": "na0O2R-gFvKK_BAlEqzyT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.1756867038819,
      "y": 725.9792682090352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.48776979550803,
      "height": 150.52155791118275,
      "seed": 852349543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "UCUrpoED0SG-egyBo6gtm"
        }
      ],
      "updated": 1652694872849,
      "link": null
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1509104077,
      "isDeleted": false,
      "id": "UCUrpoED0SG-egyBo6gtm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.1756867038819,
      "y": 788.7400471646266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 418924679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652694872849,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scheduler",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "na0O2R-gFvKK_BAlEqzyT",
      "originalText": "Scheduler"
    },
    {
      "type": "ellipse",
      "version": 265,
      "versionNonce": 1170077059,
      "isDeleted": false,
      "id": "iqo_fZu1mO_ELn3XQCHQk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.6963915708277,
      "y": 883.2805161253085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.48776979550803,
      "height": 150.52155791118275,
      "seed": 1014970697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Zjy6W0FfXoqY6LzyQgRW2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Zjy6W0FfXoqY6LzyQgRW2"
        }
      ],
      "updated": 1652694872849,
      "link": null
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1969772589,
      "isDeleted": false,
      "id": "Zjy6W0FfXoqY6LzyQgRW2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.6963915708277,
      "y": 946.0412950808999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 958569415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652694872849,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iqo_fZu1mO_ELn3XQCHQk",
      "originalText": "Worker"
    },
    {
      "type": "ellipse",
      "version": 339,
      "versionNonce": 906644771,
      "isDeleted": false,
      "id": "QAgurbnitdIRdD1McNz_d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.6538242073061,
      "y": 868.7570517566055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.48776979550803,
      "height": 150.52155791118275,
      "seed": 1871114473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Bh3pftPcjIcTdx-P3nz2n",
          "type": "text"
        },
        {
          "id": "Bh3pftPcjIcTdx-P3nz2n",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Bh3pftPcjIcTdx-P3nz2n"
        }
      ],
      "updated": 1652694872849,
      "link": null
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1080478349,
      "isDeleted": false,
      "id": "Bh3pftPcjIcTdx-P3nz2n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.6538242073061,
      "y": 931.5178307121969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 1699458599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652694872849,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QAgurbnitdIRdD1McNz_d",
      "originalText": "Worker"
    },
    {
      "type": "arrow",
      "version": 514,
      "versionNonce": 203863875,
      "isDeleted": false,
      "id": "MlwfjLqmf44iWNhP7zK1A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.5424653101991,
      "y": 618.2453870432589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.401278161908749,
      "height": 52.987939909484,
      "seed": 1838119849,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652694873129,
      "link": null,
      "startBinding": {
        "elementId": "yENz20vNWCDerUibCwT9U",
        "focus": 0.635990283024033,
        "gap": 9.802914103544822
      },
      "endBinding": {
        "elementId": "I8DnEcdklNOteTk8JFOck",
        "focus": -0.2821089766178043,
        "gap": 9.61657062394545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.401278161908749,
          52.987939909484
        ]
      ]
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1537732845,
      "isDeleted": false,
      "id": "9Nk8hjLJfEFsMSOhc4Alj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.9770911247148,
      "y": 631.9735178933254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 415,
      "height": 25,
      "seed": 31166633,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652694872849,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "submit extraction task (1 task per table)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submit extraction task (1 task per table)"
    },
    {
      "type": "arrow",
      "version": 482,
      "versionNonce": 1031067363,
      "isDeleted": false,
      "id": "EWNt0hELKv1oq4hfJ_Avk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.3762064609484,
      "y": 665.7464874007857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.937911009527852,
      "height": 47.132349197354756,
      "seed": 164698151,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652694873129,
      "link": null,
      "startBinding": {
        "elementId": "I8DnEcdklNOteTk8JFOck",
        "focus": 0.24253213359431824,
        "gap": 15.103410175902695
      },
      "endBinding": {
        "elementId": "yENz20vNWCDerUibCwT9U",
        "focus": -0.3975140209950467,
        "gap": 10.171665263716818
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.937911009527852,
          -47.132349197354756
        ]
      ]
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 347425613,
      "isDeleted": false,
      "id": "2PwBFWu6ClOXoO5kBdQcy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.8874781718503,
      "y": 635.8476264676628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 25,
      "seed": 1012022249,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652694872849,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "update extraction task status",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update extraction task status"
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 162215849,
      "isDeleted": false,
      "id": "cKRh7latC0GTfqY6fkTD9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.6107873034493,
      "y": 238.1933389053287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 1082902761,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652338129598,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "trigger jobs",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trigger jobs"
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 257535869,
      "isDeleted": false,
      "id": "YSFTuFd4x0RElHOFOko9r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.1320995725998,
      "y": 75.78761357905432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 133,
      "seed": 202750057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JNDhJw4jqJeyS7xqFRsyk",
          "type": "text"
        },
        {
          "id": "JNDhJw4jqJeyS7xqFRsyk",
          "type": "text"
        },
        {
          "type": "text",
          "id": "JNDhJw4jqJeyS7xqFRsyk"
        },
        {
          "id": "Kedzt4IXxq0kxIljFu86F",
          "type": "arrow"
        }
      ],
      "updated": 1652695051566,
      "link": null
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 1878577875,
      "isDeleted": false,
      "id": "JNDhJw4jqJeyS7xqFRsyk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.1320995725998,
      "y": 129.78761357905432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 25,
      "seed": 865017511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652695051566,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scheduler",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YSFTuFd4x0RElHOFOko9r",
      "originalText": "Scheduler"
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 74031431,
      "isDeleted": false,
      "id": "4dah3HZOeN8jkoCOxivDN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.3112500543955,
      "y": 87.03883500995852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 119,
      "seed": 1722708999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YyUXQaABiR4O3M1jIlemf",
          "type": "text"
        },
        {
          "id": "YyUXQaABiR4O3M1jIlemf",
          "type": "text"
        },
        {
          "id": "YyUXQaABiR4O3M1jIlemf",
          "type": "text"
        },
        {
          "type": "text",
          "id": "YyUXQaABiR4O3M1jIlemf"
        },
        {
          "id": "yQo39mo1geG07vqFFv1OL",
          "type": "arrow"
        }
      ],
      "updated": 1652338138140,
      "link": null
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 158415529,
      "isDeleted": false,
      "id": "YyUXQaABiR4O3M1jIlemf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.3112500543955,
      "y": 134.03883500995852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 25,
      "seed": 2024272873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652338138140,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Config Store",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4dah3HZOeN8jkoCOxivDN",
      "originalText": "Config Store"
    },
    {
      "type": "arrow",
      "version": 691,
      "versionNonce": 532387501,
      "isDeleted": false,
      "id": "yQo39mo1geG07vqFFv1OL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.6927608703527,
      "y": 443.89264595879195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.60470716211216,
      "height": 230.751496202438,
      "seed": 353179529,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652694872848,
      "link": null,
      "startBinding": {
        "elementId": "yENz20vNWCDerUibCwT9U",
        "focus": -0.3939810057230911,
        "gap": 18.09431679097122
      },
      "endBinding": {
        "elementId": "4dah3HZOeN8jkoCOxivDN",
        "focus": 0.3196813552484605,
        "gap": 7.102314746395422
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -196.60470716211216,
          -230.751496202438
        ]
      ]
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 8470663,
      "isDeleted": false,
      "id": "cUsLPtj1HaYQdN7xbMGp5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.4964456631833,
      "y": 344.806720431661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 2048474919,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652337940060,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get Config",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get Config"
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 427366973,
      "isDeleted": false,
      "id": "lMM3b6x793oKVDian3Zph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.1387532721703,
      "y": 349.56819559777557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 1257395209,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652695074079,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send jobs logs",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send jobs logs"
    },
    {
      "type": "arrow",
      "version": 769,
      "versionNonce": 1436352627,
      "isDeleted": false,
      "id": "Kedzt4IXxq0kxIljFu86F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.1467668921637,
      "y": 213.8132355326598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.724909302076185,
      "height": 238.24709590967808,
      "seed": 909010343,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652695051570,
      "link": null,
      "startBinding": {
        "elementId": "YSFTuFd4x0RElHOFOko9r",
        "gap": 5.025621953605466,
        "focus": 0.21024501183059696
      },
      "endBinding": {
        "elementId": "yENz20vNWCDerUibCwT9U",
        "gap": 9.382141497376177,
        "focus": -0.15869024569943732
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.724909302076185,
          238.24709590967808
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 961009095,
      "isDeleted": false,
      "id": "22qNSn-Ihg-7gSQZ-5p-x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.790174751821,
      "y": 74.72617759500662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 137,
      "seed": 465289001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2coj70RpWh5Ur-hZFSgN1",
          "type": "text"
        },
        {
          "id": "2coj70RpWh5Ur-hZFSgN1",
          "type": "text"
        },
        {
          "id": "2coj70RpWh5Ur-hZFSgN1",
          "type": "text"
        },
        {
          "id": "Kedzt4IXxq0kxIljFu86F",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2coj70RpWh5Ur-hZFSgN1"
        },
        {
          "id": "DU0qQkVUEGK3SEQgrp0S9",
          "type": "arrow"
        }
      ],
      "updated": 1652338346074,
      "link": null
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1075744297,
      "isDeleted": false,
      "id": "2coj70RpWh5Ur-hZFSgN1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.790174751821,
      "y": 118.22617759500662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 50,
      "seed": 1581376487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652338346074,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Log\ncollector",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "22qNSn-Ihg-7gSQZ-5p-x",
      "originalText": "Log\ncollector"
    },
    {
      "type": "arrow",
      "version": 262,
      "versionNonce": 1411223405,
      "isDeleted": false,
      "id": "DU0qQkVUEGK3SEQgrp0S9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.1078712944418,
      "y": 446.26275664121965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.29432769224832,
      "height": 231.59627295001437,
      "seed": 186087079,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652694872849,
      "link": null,
      "startBinding": {
        "elementId": "yENz20vNWCDerUibCwT9U",
        "focus": 0.203899682325209,
        "gap": 15.17971629849444
      },
      "endBinding": {
        "elementId": "22qNSn-Ihg-7gSQZ-5p-x",
        "focus": -0.04521705946227193,
        "gap": 2.94030609619864
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.29432769224832,
          -231.59627295001437
        ]
      ]
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1079372451,
      "isDeleted": false,
      "id": "mqqyR23ewOS9BX-SHab_2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.9117171719076,
      "y": 383.0161119979347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 1666549607,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652694876965,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List of table",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List of table"
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1789980867,
      "isDeleted": false,
      "id": "dngS5ldhjlyYHzCRoDucd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100.1535250127754,
      "y": 26.730307792892063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341.3801584904154,
      "height": 150.7630152710092,
      "seed": 1333020935,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "pVJ7Bkm0cbU9JZsks_DR5"
        },
        {
          "id": "r10YAqRH2XavPDqm5wZAD",
          "type": "arrow"
        }
      ],
      "updated": 1652694851637,
      "link": null
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 161853677,
      "isDeleted": false,
      "id": "pVJ7Bkm0cbU9JZsks_DR5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2105.1535250127754,
      "y": 89.61181542839665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 25,
      "seed": 330300487,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652694851637,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connection",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dngS5ldhjlyYHzCRoDucd",
      "originalText": "Connection"
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 662989,
      "isDeleted": false,
      "id": "RT1kM8Clu4cpuu2OxcyZI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2560.4312441576244,
      "y": 23.751922892419657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341.3801584904154,
      "height": 150.7630152710092,
      "seed": 2084116137,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "qG2DwnkqhxKMn0ERx00Tb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qG2DwnkqhxKMn0ERx00Tb"
        },
        {
          "id": "r10YAqRH2XavPDqm5wZAD",
          "type": "arrow"
        }
      ],
      "updated": 1652694825256,
      "link": null
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1938370947,
      "isDeleted": false,
      "id": "qG2DwnkqhxKMn0ERx00Tb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2565.4312441576244,
      "y": 74.13343052792425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 50,
      "seed": 1351074919,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652694825256,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Table\nConfig",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RT1kM8Clu4cpuu2OxcyZI",
      "originalText": "Table\nConfig"
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 2131626275,
      "isDeleted": false,
      "id": "-sS22xP5e6I4SCZtLR6_-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2789.913376877313,
      "y": 57.236983321746266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 96,
      "seed": 347955657,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "8uY7mPJrrnJ1mlu5rmMQC",
          "type": "text"
        },
        {
          "id": "8uY7mPJrrnJ1mlu5rmMQC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "8uY7mPJrrnJ1mlu5rmMQC"
        }
      ],
      "updated": 1652694825256,
      "link": null
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1200410253,
      "isDeleted": false,
      "id": "8uY7mPJrrnJ1mlu5rmMQC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2794.913376877313,
      "y": 92.73698332174627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 697908039,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652694825256,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fields",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-sS22xP5e6I4SCZtLR6_-",
      "originalText": "Fields"
    },
    {
      "type": "arrow",
      "version": 693,
      "versionNonce": 1023085389,
      "isDeleted": false,
      "id": "r10YAqRH2XavPDqm5wZAD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2453.756956835275,
      "y": 90.18985447297278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.43982540698244,
      "height": 4.286135485923026,
      "seed": 56904039,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652694851637,
      "link": null,
      "startBinding": {
        "elementId": "dngS5ldhjlyYHzCRoDucd",
        "focus": -0.040713438095579736,
        "gap": 12.22327333208409
      },
      "endBinding": {
        "elementId": "RT1kM8Clu4cpuu2OxcyZI",
        "focus": 0.25768293182648866,
        "gap": 11.234461915366637
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.43982540698244,
          -4.286135485923026
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 393049325,
      "isDeleted": false,
      "id": "2al1y40yhcI-awdUg57du",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2576.5092060633547,
      "y": 107.4461502345705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 46,
      "seed": 1098820937,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "lkLd72F88d-bToXzf7rOv"
        }
      ],
      "updated": 1652694825256,
      "link": null
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 2013420643,
      "isDeleted": false,
      "id": "lkLd72F88d-bToXzf7rOv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2581.5092060633547,
      "y": 117.9461502345705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 1059880743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652694825256,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2al1y40yhcI-awdUg57du",
      "originalText": "Job"
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 1160400717,
      "isDeleted": false,
      "id": "uj6lC5aNltgYNH_f6JgmH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2317.6674658133584,
      "y": 295.62063584631323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 228,
      "seed": 624476905,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "xn83pcWTSc93QAO5Z9Aiw",
          "type": "text"
        },
        {
          "id": "xn83pcWTSc93QAO5Z9Aiw",
          "type": "text"
        },
        {
          "type": "text",
          "id": "xn83pcWTSc93QAO5Z9Aiw"
        }
      ],
      "updated": 1652694825256,
      "link": null
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 887019523,
      "isDeleted": false,
      "id": "xn83pcWTSc93QAO5Z9Aiw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2322.6674658133584,
      "y": 397.12063584631323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 25,
      "seed": 2044197927,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652694825256,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uj6lC5aNltgYNH_f6JgmH",
      "originalText": "Job"
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 790420909,
      "isDeleted": false,
      "id": "7shfjZJK-i0_8iX3wTiAi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2581.1404188569104,
      "y": 439.94935199524025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.20492537833888,
      "height": 62.14987011857477,
      "seed": 689741929,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "LgeByTWQmhrpRU6cEwfI-"
        }
      ],
      "updated": 1652694825256,
      "link": null
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 65724323,
      "isDeleted": false,
      "id": "LgeByTWQmhrpRU6cEwfI-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2586.1404188569104,
      "y": 458.5242870545277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 1694010281,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652694825256,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Schedule",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7shfjZJK-i0_8iX3wTiAi",
      "originalText": "Schedule"
    },
    {
      "type": "rectangle",
      "version": 1137,
      "versionNonce": 2018092909,
      "isDeleted": false,
      "id": "QwtmkbPDaTFY8ttM-61aH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.39583606165,
      "y": 440.3299639859632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1113.2032318115237,
      "height": 679.607849121094,
      "seed": 824666051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YwByEAq7mXpk-BaKSaTkd",
          "type": "text"
        },
        {
          "type": "text",
          "id": "YwByEAq7mXpk-BaKSaTkd"
        }
      ],
      "updated": 1652694884931,
      "link": null
    },
    {
      "type": "text",
      "version": 1131,
      "versionNonce": 1209569763,
      "isDeleted": false,
      "id": "YwByEAq7mXpk-BaKSaTkd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.39583606165,
      "y": 769.1338885465102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1103.2032318115237,
      "height": 22,
      "seed": 1698048493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652694884931,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NFS",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "QwtmkbPDaTFY8ttM-61aH",
      "originalText": "NFS"
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1578551229,
      "isDeleted": false,
      "id": "cbsLFhrtjX0ZGbOGx7IgA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.0694658223922,
      "y": -12.572715457396157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 25,
      "seed": 209099651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652695020457,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TechX data Product (The Adam Project)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TechX data Product (The Adam Project)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}